spring.application.name=jbank

#conexão com banco de dados em memória
spring.datasource.url=jdbc:h2:mem:jbank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#habilitar console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#atualização automatica
spring.jpa.hibernate.ddl-auto=update
